<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="linux,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.0.2">






<meta name="description" content="目录和文件处理mkdir 建立目录1234# 用法：mkdir [OPTION] DIRECTORY...# 例：mkdir fangru  rmdir ( remove directory ) 删除给定的目录  ls ( list ) 列出目录下的内容1234# 用法：ls [OPTION]... [FILE]...# 例：ls ­al fangru  cd ( change directory">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="常用Linux指令">
<meta property="og:url" content="http://yoursite.com/2019/07/03/常用Linux指令/index.html">
<meta property="og:site_name" content="Shawnchen &#x2F; XMU 。">
<meta property="og:description" content="目录和文件处理mkdir 建立目录1234# 用法：mkdir [OPTION] DIRECTORY...# 例：mkdir fangru  rmdir ( remove directory ) 删除给定的目录  ls ( list ) 列出目录下的内容1234# 用法：ls [OPTION]... [FILE]...# 例：ls ­al fangru  cd ( change directory">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-14T12:05:31.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用Linux指令">
<meta name="twitter:description" content="目录和文件处理mkdir 建立目录1234# 用法：mkdir [OPTION] DIRECTORY...# 例：mkdir fangru  rmdir ( remove directory ) 删除给定的目录  ls ( list ) 列出目录下的内容1234# 用法：ls [OPTION]... [FILE]...# 例：ls ­al fangru  cd ( change directory">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Shawnchen'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/07/03/常用Linux指令/">


  <title> 常用Linux指令 | Shawnchen / XMU 。 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122678625-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shawnchen / XMU 。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shawnchenxmu.github.io/shawnchenxmu.com/" rel="section">
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Timelines
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                常用Linux指令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-03T15:19:28+08:00" content="2019-07-03">
              2019-07-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术止熵/" itemprop="url" rel="index">
                    <span itemprop="name">技术止熵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录和文件处理"><a href="#目录和文件处理" class="headerlink" title="目录和文件处理"></a>目录和文件处理</h2><details><summary><code>mkdir</code> 建立目录</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">mkdir [OPTION] DIRECTORY...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">mkdir fangru</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>rmdir</code> ( remove directory ) 删除给定的目录</summary><br></details>

<details><summary><code>ls</code> ( list ) 列出目录下的内容</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">ls [OPTION]... [FILE]...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">ls ­al fangru</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>cd</code> ( change directory ) 更换工作目录</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">cd</span> [DIRECTORY]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="built_in">cd</span> fangru</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>pwd</code> ( print working directory ) 显示当前工作目录</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>cp</code> ( copy ) 拷贝文件及其目录</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">cp [OPTION]... SOURCE DEST</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">cp jie.txt jie.bak</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>mv</code> ( move ) 移动（重命名）文件</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">mv [OPTION]... SOURCE DEST</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">mv jieold jienew</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>rm</code> ( remove ) 删除文件或目录</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">rm [OPTION]... FILE...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">rm ­rf jie_dir</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>find</code> 在目录及其子目录查找文件</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">find [OPTION] [path] [pattern]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">find ­name jie*.txt</span><br><span class="line"><span class="comment"># 查找指定文件名的文件( 不区分大小写 )</span></span><br><span class="line">find -iname <span class="string">"MyProgram.c"</span></span><br><span class="line"><span class="comment"># 对找到的文件执行某个命令</span></span><br><span class="line">find -iname <span class="string">"MyProgram.c"</span> -<span class="built_in">exec</span> md5sum &#123;&#125; \;</span><br><span class="line"><span class="comment"># 查找home目录下的所有空文件</span></span><br><span class="line">find ~ -empty</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>history</code> 显示最近使用过的命令</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">history</span></span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>diff</code></summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 比较的时候忽略空白符</span></span><br><span class="line">diff -w name_list.txt name_list_new.txt</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h2><p>模式的定义：模式是一种表达式，不列出所有元素，而是给出一系列字符串的一种精确描述。<br>例如 ab*cd匹配了以ab开始和cd结束的一系列字符串。</p>
<details><summary><code>cat</code> ( concatenate and print files ) </summary><br>连结文件打印到标准输出。<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">cat [OPTION] [FILE]...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">cat pic.png love.txt &gt; pic1.png</span><br><span class="line">最简单的过滤出需要查找字符串行，输出到另外文件，比较适合文件不大的情况</span><br><span class="line">cat xxxx.log |grep <span class="string">'findstring'</span> &gt; xxxx_select.log</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>echo</code> 显示一行文本</summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">echo</span> [OPTION] [string]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HOME</span></span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>grep</code></summary><br>搜索特定的内容并将含有这些内容的行标准输出<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">grep [OPTION] PATTERN [FILE]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">grep ­i Jagen magicLinux.txt</span><br><span class="line"><span class="comment"># 输出成功匹配的行，以及该行之后的三行</span></span><br><span class="line">grep -A 3 -i <span class="string">"example"</span> demo_text</span><br><span class="line"><span class="comment"># 在文件中查找字符串( 不区分大小写 )</span></span><br><span class="line">grep -i <span class="string">"the"</span> demo_file</span><br><span class="line"><span class="comment"># 在一个文件夹中递归查询包含指定字符串的文件</span></span><br><span class="line">grep -r <span class="string">"ramesh"</span> *</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>wc</code></summary><br>统计指定文件中的字节数、字数、行数,并将统计结果显示输出。<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">wc [OPTION]... [FILE]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">wc -L magicLinux.txt</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>sort</code></summary><br>对文件中的各行进行排序<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">sort [OPTION]... [FILE]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">sort ­r magicLinux.txt</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h2><p>Linux系统上文件有三种权限：读，写和执行。敲入ls –l命令后，我们发现用10位表示文件信息<br>1 2 3 4 5 6 7 8 9 10 文件类型拥有者（owner）群组成员（groups）其他人（others）<br>例：drwxrw­r­­ 意味着拥有者拥有三种权限，群组成员拥有读写权限，其他人只拥有可读权限。<br>权限位相应的数值读-4 写-2 执行-1<br>例 rwxrw­r­­ = 764<br>673 = rw­rwx­wx</p>
<details><summary><code>chmod</code></summary><br>控制用户对文件的权限<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">chmod [OPTION] [MODE] [FILE]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">chmod 764 count.sh</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>chown</code></summary><br>改变档案的拥有者<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">chown [OPTION]... OWNER[:[GROUP]] FILE</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">chown jie magicLinux.txt</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>su</code> ( switch user )</summary><br><code>su</code> 是切换到其他用户，但是不切换环境变量<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">su [OPTION] [LOGIN]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">su zhangjie</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>passwd</code></summary><br>更改使用者的密码参数<br><br><code>/etc/passwd</code> 该目录存储的是操作系统用户信息，该文件为所有用户可见。<br><code>/etc/shadow</code> 被称为 <code>/etc/passwd</code> 的影子文件。它们之间的内容是互补的。shadow内容包括用户及被加密的密码以及其它 <code>/etc/passwd</code> 不能包括的信息，比如用户的有效期限等。<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">passwd [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">passwd zhangjie</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>who</code></summary><br>显示目前登入系统的用户信息<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">who [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">who ­b</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><details><summary><code>ps</code> ( processes )</summary><br>强悍的进程查看命令<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">ps [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">ps –aef</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>kill</code></summary><br>删除执行中的程序或工作<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">kill</span> [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="built_in">kill</span> ­9 3154</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>jobs</code></summary><br>通过 <code>jobs</code> 命令查到后台正在执行的命令的序号( 非进程号pid )<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">jobs</span></span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>bg</code></summary><br>指定号码（非进程号）的命令进程放到后台运行<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：输入'ctrl+z' 然后输入 'bg &lt;job id&gt;'</span></span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line"><span class="built_in">bg</span> &lt;job id&gt;</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>fg</code></summary><br>指定号码（非进程号）的命令进程放到前台运行<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line"><span class="built_in">fg</span> [jobid]</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="档案"><a href="#档案" class="headerlink" title="档案"></a>档案</h2><details><summary><code>tar</code></summary><br>压缩和解压<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">tar [OPTION] DEST SOURCE</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">tar ­cvf /home/archive.tar （压缩）</span><br><span class="line">tar ­xvf /home/archive.tar （解压）</span><br><span class="line"><span class="comment"># 压缩打包排除目录</span></span><br><span class="line">tar -zcvf tomcat-xilin.tar.gz tomcat-xilin --exclude=tomcat-xilin/logs --exclude=tomcat-xilin/webapps/backup --exclude=tomcat-xilin/temp --exclude=tomcat-xilin/work</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>zip</code></summary><br>打包压缩<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">zip [OPTION] DEST SOURSE</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">zip original.zip original</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>unzip</code></summary><br>解压缩zip文件<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">unzip filename</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">unzip original.zip</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><details><summary><code>ssh</code></summary><br>远程登录的客户端<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">ssh [options] [user]@hostname</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">ssh ­X zhangjie@10.105.11.20</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>scp</code></summary><br>基于ssh登陆进行安全的远程文件拷贝命令<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">scp [options] [[user]@host1:file1] [[user]@host2:file2]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">scp file1.txt zhangjie@10.105.11.20:~/work/</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>ping</code></summary><br>通过发送数据包ping远程主机( 服务器 )，常用与检测网络连接和服务器状态。<br></details>

<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><details><summary><code>fdisk</code></summary><br>观察硬盘之实体使用情形与分割硬盘用<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">fdisk [options]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">sudo fdisk ­l</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>mount</code></summary><br>如果你要使用储存设备( Mo、硬盘、光驱等 )，就得先将它挂上( Mount )，而当储存设备挂上了之后，就可以把它当成一个目录来进行访问。挂上一个设备使用mount命令。<br><br>在使用mount这个指令时，至少要先知道下列三种信息：<br><br>1. 要Mount对象的文件系统类型？( File  system type )<br>2. 要Mount对象的设备名称? ( /dev/???? )<br>3. 要将设备Mount到哪个目录去？<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">mount ­t <span class="built_in">type</span> device dir</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">mount /dev/sda5 /media/target</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>umount</code></summary><br>卸除文件系统<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">umount [OPTIONS] dir | device</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">umount /media/target</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>du</code></summary><br>查看目录或文件所占用磁盘空间的大小<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">du [OPTION]... [FILE]...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">du</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>df</code> ( disk space free )</summary><br>检查文件系统的磁盘空间占用情况。<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">df [OPTION]... [FILE]...</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>quota</code></summary><br>显示磁盘使用情况和限制情况<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">quota [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">quota ­v</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>awk</code></summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx 统计日志ip个数并排序</span></span><br><span class="line">cat img.log | awk <span class="string">'&#123;ips[$1]+=1&#125; END&#123;for( ip in ips ) print ips[ip],ip&#125;'</span> | sort -nr</span><br><span class="line"><span class="comment"># 查看3点-6点之间的Ip访问个数</span></span><br><span class="line">grep <span class="string">"2012:0[3-6]"</span> img.log | awk <span class="string">'&#123;ips[$1]+=1&#125; END&#123;for( ip in ips ) print ips[ip],ip&#125;'</span> | sort -nr</span><br><span class="line"><span class="comment"># 查看3点-6点之间的ip访问数，并且访问数&gt;=200的ip.</span></span><br><span class="line">grep <span class="string">'2012:0[3-6]'</span> banma_access.log | awk <span class="string">'&#123;ips[$1]+=1&#125; END&#123;for( ip in ips ) if( ips[ip]&gt;=200 ) print ips[ip],ip&#125;'</span> | sort -nr</span><br><span class="line"><span class="comment"># 删除重复行</span></span><br><span class="line">awk <span class="string">'!( $0 in array ) &#123; array[$0]; print&#125;'</span> temp</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>rsync</code></summary><br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录同步（文件变更也会同步）</span></span><br><span class="line">rsync -rvz --progress /home/video/vid adv1:/mnt/video_data</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>split</code></summary><br>功能说明：用于将源文件分割为多个文件，分割包括按照字节( -b )，按行( -l )，按字符( -C )<br>设置切割后文件的前置文件名，split 会自动在前置文件名后再加上编号<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定文件大小分割文件( m,k )</span></span><br><span class="line">split -b 10m srcFile [newFilePrefix]</span><br><span class="line"><span class="comment"># 根据行数分割文件</span></span><br><span class="line">split -l 300 srcFile [newFilePrefix]</span><br><span class="line"><span class="comment"># 进行文件合并</span></span><br><span class="line">cat fileName* &gt; dstFile</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>tr</code></summary><br>功能说明：tr命令用于文件内容的替换<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 小写转大写</span></span><br><span class="line">cat src.txt | tr a-z A-Z &gt;&gt; dst.txt</span><br><span class="line"><span class="comment"># 大写转小写 tr A-Z a-z</span></span><br><span class="line">cat src.txt | tr A-Z a-z &gt;&gt; dst.txt</span><br><span class="line"><span class="comment"># 删除空行</span></span><br><span class="line">cat srcFile | tr -s <span class="string">"\n"</span> &gt; dstFile</span><br><span class="line"><span class="comment"># 把路径变量中的冒号":"，替换成换行符"\n"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span> | tr -s <span class="string">":"</span> <span class="string">"\n"</span> &gt; dstFile</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><details><summary><code>reboot</code></summary><br>重启系统<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">reboot [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">reboot</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>poweroff</code></summary><br>关闭系统<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">poweroff [OPTION]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">poweroff</span><br></pre></td></tr></table></figure><br><br></details>

<details><summary><code>sed</code></summary><br>一种在线编辑器，它一次处理一行内容<br><br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用法：</span></span><br><span class="line">sed [OPTION] [input­file]</span><br><span class="line"><span class="comment"># 例：</span></span><br><span class="line">sed <span class="string">'s/love/hate/g'</span> loveletter.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逐行匹配并输出到文件（比较适合大文件），如果文件太大用cat会导致内存不足问题</span></span><br><span class="line">sed -n <span class="string">'/moqushipinres/p'</span> log_20170327_000* &gt;&gt; log_20170327_select.log</span><br><span class="line">sed -n  <span class="string">'/[moqushipinres|aaa]/p'</span> log_20170327_000* &gt;&gt; log_20170327_select.log</span><br><span class="line">sed -n <span class="string">'/^15:09/,/^15:13/p'</span> catalina.out &gt; part.log </span><br><span class="line"></span><br><span class="line"><span class="comment"># 当你将Dos系统中的文件复制到Unix/Linux后，这个文件每行都会以\r\n结尾，sed可以轻易将其转换为Unix格式的文件，使用\n结尾的文件</span></span><br><span class="line">sed <span class="string">'s/.$//'</span> filename</span><br></pre></td></tr></table></figure><br><br></details>

<h2 id="10个强大的Linux单行命令"><a href="#10个强大的Linux单行命令" class="headerlink" title="10个强大的Linux单行命令"></a>10个强大的Linux单行命令</h2><p><code>sudo !!</code> 以 root 帐户执行上一条命令。</p>
<p><code>python -m SimpleHTTPServer</code> 利用 Python 搭建一个简单的 Web 服务器，可通过 http: //ip:8000 访问。</p>
<p><code>:w !sudo tee %</code> 在 Vim 中无需权限保存编辑的文件。</p>
<p><code>cd -</code> 更改到上一次访问的目录。</p>
<p><code>^foo^bar</code> 将上一条命令中的 foo 替换为 bar，并执行。</p>
<p><code>cp filename{,.bak}</code> 快速备份或复制文件。</p>
<p><code>mtr google.com</code> traceroute + ping。</p>
<p><code>!whatever:p</code> 搜索命令历史，但不执行。</p>
<p><code>$ssh-copy-id user@host</code> 将 ssh keys 复制到 user@host 以启用无密码 SSH 登录。</p>
<p><code>ffmpeg -f x11grab -s wxga -r 25 -i :0.0 -sameq /tmp/out.mpg</code> 把 Linux 桌面录制为视频。</p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><p><code>Ctrl+r</code> 根据关键字查询以往输入的linux相关命令</p>
<p><code>Ctrl+w</code> 删除光标前的一个单词，这样就不必要每次都按delete键删除一个一个字母了</p>
<h3 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h3><p><code>Ctrl–a</code> 移到行首</p>
<p><code>Ctrl–e</code> 移到行尾</p>
<p><code>Ctrl–xx</code> 在命令行尾和光标之间移动</p>
<p><code>Ctrl-a</code> + <code>Ctrl-k</code> 或 <code>Ctrl-e</code> + <code>Ctrl-u</code> 或 <code>Ctrl-k</code> + <code>Ctrl-u</code> 组合可删除整行。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/30/CSS-layout/" rel="next" title="CSS Layout">
                <i class="fa fa-chevron-left"></i> CSS Layout
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/玩转Charles/" rel="prev" title="玩转Charles">
                玩转Charles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end --> 
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shawnchenxmu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shawnchen">
          <p class="site-author-name" itemprop="name">shawnchen</p>
          <p class="site-description motion-element" itemprop="description">一个脱离了高级趣味的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnchenxmu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/1004740775" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank" title="Weixin">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录和文件处理"><span class="nav-text">目录和文件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本处理"><span class="nav-text">文本处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理"><span class="nav-text">系统管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#档案"><span class="nav-text">档案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件系统"><span class="nav-text">文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-text">扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10个强大的Linux单行命令"><span class="nav-text">10个强大的Linux单行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用快捷键"><span class="nav-text">常用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动光标"><span class="nav-text">移动光标</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnchen</span>
</div>

<div class="powered-by">
  一切都将逝去
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
