<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="富爸爸穷爸爸,投资,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.0.2">






<meta name="description" content="富爸爸穷爸爸（20周年修订版）罗伯特·清崎80个笔记 后见之明 20年后的今天 此图证明在这个新世纪的最初10年有三次巨大的股市崩盘，并详细地展示了这三次股市崩盘。  1895-2015年间的道琼斯工业指数  第一次崩盘是2000年左右的科技股崩盘。第二及第三次则是2007年的房地产市场崩盘，紧接着便是2008年的次贷危机。   今天，许多国家的利率都低于零，这也是说储蓄是失败者所为的原因。如今最">
<meta name="keywords" content="富爸爸穷爸爸,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="Rich Dad Poor Dad">
<meta property="og:url" content="http://yoursite.com/2019/06/16/Rich-Dad-Poor-Dad/index.html">
<meta property="og:site_name" content="Shawnchen &#x2F; XMU 。">
<meta property="og:description" content="富爸爸穷爸爸（20周年修订版）罗伯特·清崎80个笔记 后见之明 20年后的今天 此图证明在这个新世纪的最初10年有三次巨大的股市崩盘，并详细地展示了这三次股市崩盘。  1895-2015年间的道琼斯工业指数  第一次崩盘是2000年左右的科技股崩盘。第二及第三次则是2007年的房地产市场崩盘，紧接着便是2008年的次贷危机。   今天，许多国家的利率都低于零，这也是说储蓄是失败者所为的原因。如今最">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/16/Rich-Dad-Poor-Dad/IMG_0140.jpg">
<meta property="og:updated_time" content="2021-02-14T12:05:31.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rich Dad Poor Dad">
<meta name="twitter:description" content="富爸爸穷爸爸（20周年修订版）罗伯特·清崎80个笔记 后见之明 20年后的今天 此图证明在这个新世纪的最初10年有三次巨大的股市崩盘，并详细地展示了这三次股市崩盘。  1895-2015年间的道琼斯工业指数  第一次崩盘是2000年左右的科技股崩盘。第二及第三次则是2007年的房地产市场崩盘，紧接着便是2008年的次贷危机。   今天，许多国家的利率都低于零，这也是说储蓄是失败者所为的原因。如今最">
<meta name="twitter:image" content="http://yoursite.com/2019/06/16/Rich-Dad-Poor-Dad/IMG_0140.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Shawnchen'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/06/16/Rich-Dad-Poor-Dad/">


  <title> Rich Dad Poor Dad | Shawnchen / XMU 。 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122678625-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shawnchen / XMU 。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shawnchenxmu.github.io/shawnchenxmu.com/" rel="section">
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Timelines
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rich Dad Poor Dad
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-16T11:00:36+08:00" content="2019-06-16">
              2019-06-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/纸上得来/" itemprop="url" rel="index">
                    <span itemprop="name">纸上得来</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>富爸爸穷爸爸（20周年修订版）<br>罗伯特·清崎<br>80个笔记</p>
<h2 id="后见之明-20年后的今天"><a href="#后见之明-20年后的今天" class="headerlink" title="后见之明 20年后的今天"></a>后见之明 20年后的今天</h2><p> 此图证明在这个新世纪的最初10年有三次巨大的股市崩盘，并详细地展示了这三次股市崩盘。</p>
<p><img src="/2019/06/16/Rich-Dad-Poor-Dad/IMG_0140.jpg" alt></p>
<div style="text-align: center; color: #555">1895-2015年间的道琼斯工业指数</div>

<p>第一次崩盘是2000年左右的科技股崩盘。第二及第三次则是2007年的房地产市场崩盘，紧接着便是2008年的次贷危机。</p>
<hr>
<p> 今天，许多国家的利率都低于零，这也是说储蓄是失败者所为的原因。如今最大的输家是穷人和中产阶级，他们为钱工作，然后把钱存起来。</p>
<hr>
<p> 当特朗普总统承诺减少穷人和中产阶级的税收时，实际上富人总是可以缴更少的税。富人缴更少的税的原因可以追溯到富爸爸的第一课：“富人不会为了钱而工作。”只要一个人为了钱而工作，他就要缴税。</p>
<hr>
<p> 即使当总统候选人希拉里·克林顿承诺提高富人们的税收时，她也只是承诺提高那些高收入者的税——例如医生、演员以及律师——他们并不是真正意义上的富人。</p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>富人之所以越来越富，穷人之所以越来越穷，中产阶级之所以总是在债务的泥潭中挣扎，其中一个主要原因就是，他们对金钱的认识不是来自学校，而是来自家庭。大多数人都是从父母那儿了解钱是怎么回事的。关于金钱，贫穷的父母能够教给孩子们什么呢？他们只会说：“在学校里要好好学习喔。”结果，他们的孩子可能会以优异的成绩毕业，但同时也秉承了穷人的理财方式和思维习惯。这是孩子们在很小的时候就从父母那里学到的。</p>
<hr>
<p>两个爸爸的观念完全不同，这又决定了他们有不同的思考方式。一个爸爸认为，富人应该多缴税去照顾那些相对不幸的人；另一个爸爸则说：“税是惩勤奖懒。”<br>一个爸爸劝我：“努力学习吧，那样你就能去好公司工作。”而另一个爸爸则说：“努力学习吧，那样你就能发现一家好公司并收购它。”<br>一个爸爸说：“我不富有，因为我有孩子。”而另一个爸爸则说：“我必须富有，因为我有孩子。”<br>一个爸爸提倡在餐桌上讨论钱和生意，而另一个爸爸则禁止在吃饭时谈论这些话题。<br>一个爸爸说：“当涉及钱的时候要小心，别去冒险。”而另一个爸爸则说：“要学会管理风险。”<br>一个爸爸认为“房子是最大的投资和资产”，而另一个爸爸则相信“房子是负债，如果你的房子是你最大的投资，你就有麻烦了”。</p>
<hr>
<p>一个爸爸努力存钱，另一个爸爸则不断投资。一个爸爸教我怎样去写一份让人印象深刻的简历，以便找到一份好工作；另一个爸爸则教我写下雄心勃勃的事业规划和财务计划，进而创造创业的机会。</p>
<hr>
<p>贫穷和破产的区别是：破产是暂时的，而贫穷是永久的。</p>
<hr>
<p>钱是一种力量，但更有力量的是财商教育。钱来了又会去，但如果你了解钱是如何运动的，你就获得了驾驭它的力量，就能开始积累财富了。大多数人光想不干，原因是他们在接受学校教育时并没有掌握钱的运动规律，所以他们终生都在为钱工作。</p>
<h2 id="第一课-富人不为钱工作"><a href="#第一课-富人不为钱工作" class="headerlink" title="第一课 富人不为钱工作"></a>第一课 富人不为钱工作</h2><p> 知道什么时候要迅速做出决定是一项非常重要的技能。</p>
<hr>
<p> 埃德加·戴尔帮助我们了解到我们通过行动——实践或模拟，才能学得最好。有时它被称为体验式学习。戴尔和他的学习金字塔理论告诉我们，阅读和讲座是学习效果最差的方式。然而，我们都知道大多数学校的教学都是采用阅读和讲座的形式。</p>
<hr>
<p> 真正的学习需要精力、激情和热切的愿望。愤怒是其中一个重要的组成部分，因为激情正是愤怒和热爱的结合体。</p>
<hr>
<p> 人们的生活永远被这两种感觉所控制：恐惧和贪婪。</p>
<hr>
<p> 如果害怕没钱花，也先不要去找工作，而要先问问自己：一份工作是最终消除这种恐惧的最佳解决办法吗？依我看，答案是‘不是’，从人的一生来看更是如此。工作只是试图用暂时的办法来解决长期的问题。</p>
<h2 id="第二课-为什么要教授财务知识"><a href="#第二课-为什么要教授财务知识" class="headerlink" title="第二课 为什么要教授财务知识"></a>第二课 为什么要教授财务知识</h2><p> 你挣了多少钱并不重要，重要的是你留下了多少钱。</p>
<hr>
<p> 如果人们认为钱能解决一切问题，恐怕他们的日子就不会太好过。只有知识才能解决问题并创造财富，那些不是靠财务知识挣来的钱也不会长久。</p>
<hr>
<p> 长远来看，重要的不是你挣了多少钱，而是你能留下多少钱，以及能够留住多久。</p>
<hr>
<p> 富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产。</p>
<hr>
<p> 资产是能把钱放进我口袋里的东西。负债是把钱从我口袋里取走的东西。</p>
<hr>
<p> 如果你的模式是把收入都花掉，那么最可能的结果是在增加收入的同时也增加支出。正所谓，“蠢人用蠢钱”。</p>
<hr>
<p> 聪明人总是雇用比他更聪明的人。</p>
<hr>
<p> 最大的损失是致富机会的损失。如果你所有的钱都投在了房子上，你就不得不努力工作，因为你的现金正不断地从支出项流出，而不是流入资产项，这是典型的中产阶级现金流模式。正确的做法应该是怎样的呢？如果一对年轻夫妇能够早点在他们的资产项中多些投入，他们以后的日子就会过得轻松些。他们的资产会不断增长，自动弥补支出。</p>
<hr>
<p> 资产项产生的收入足以弥补支出，还可以用剩余的收入对资产项进行再投资。资产项不断增长，相应的收入也会越来越多。其结果是：富人越来越富！</p>
<hr>
<p> 财富就是支撑一个人生存多长时间的能力，或者说，如果我今天停止工作，我还能活多久？</p>
<h2 id="第三课-关注自己的事业"><a href="#第三课-关注自己的事业" class="headerlink" title="第三课 关注自己的事业"></a>第三课 关注自己的事业</h2><p> 麦当劳今天已经是世界上最大的独立房地产商了，它拥有的房地产甚至比天主教会还多。今天，麦当劳在美国以及世界其他地方都拥有一些位于街角和十字路口的黄金地段。</p>
<hr>
<p>真正的资产可以分为以下几类：</p>
<ul>
<li>不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，那它就不是我的事业而是我的职业了。</li>
<li>股票</li>
<li>债券</li>
<li>能够产生收入的房地产</li>
<li>票据（借据）</li>
<li>版税，如音乐、手稿、专利</li>
<li>其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西</li>
</ul>
<hr>
<p>你要照常去工作，做个努力的雇员，但要不断构筑你的资产项。</p>
<hr>
<p>富人与穷人一个重要的区别就是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、珠宝、皮衣、宝石、游艇等奢侈品，因为他们想让自己看上去很富有。</p>
<h2 id="讨论学习环节"><a href="#讨论学习环节" class="headerlink" title="讨论学习环节"></a>讨论学习环节</h2><p> 当资产产生的收入能够支付奢侈品时，才是你可以购买它们的时候。</p>
<hr>
<p> 创造性地去想一想什么才是你的事业，而不是你的职业。</p>
<hr>
<p> 获取你所喜欢的资产，这样你才能很好地打理它们，享受其中的学习过程。</p>
<h2 id="第四课-税收的历史和公司的力量"><a href="#第四课-税收的历史和公司的力量" class="headerlink" title="第四课 税收的历史和公司的力量"></a>第四课 税收的历史和公司的力量</h2><p> 事实上富人并未被征税，是中产阶级尤其是受过良好教育的高收入的中产阶级在为穷人支付税金。</p>
<hr>
<p> 我提醒人们，财商是由4个方面的专门知识构成的：</p>
<ol>
<li>会计<br>会计就是财务知识或解读数字的能力。如果你想建立一个自己的商业帝国，财务知识是非常重要的。你管理的钱越多，就越要精确，否则这幢大厦就会倒塌。这需要左脑来处理，是细节的部分。财务知识能帮助你读懂财务报表，还能让你辨别一项生意的优势和劣势。</li>
<li>投资<br>投资是钱生钱的科学。投资涉及策略和方案，这要右脑来做，是属于创造的部分。</li>
<li>了解市场<br>了解市场是供给与需求的科学。这要求了解受感情驱动的市场的“技术面”。市场的另一个因素是“基本面”，或者说是一项投资的经济意义。一项投资究竟有无意义最终取决于当前的市场状况。</li>
<li>法律<br>利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。了解减税优惠政策和公司法的人会比雇员和小业主更快致富。这就像一个人在走，而另一个人却在飞，久而久之这种差距就更大了。</li>
</ol>
<h2 id="第五课-富人的投资"><a href="#第五课-富人的投资" class="headerlink" title="第五课 富人的投资"></a>第五课 富人的投资</h2><p> 在现实生活中，人们往往是依靠勇气而不是智慧去取得领先的位置的。</p>
<hr>
<p> 如果你能知道‘金钱不是真实的资产’这一道理，你就会更快地富起来。</p>
<hr>
<p> 在过去的30年里有三次比较重要的经济危机。第一次是1989——1990年间房地产市场的暴跌。第二次是2001——2002年间的互联网泡沫破灭，第三次是2008——2009年间的房地产泡沫破灭。每一次危机都是创造金钱的好机会。</p>
<hr>
<p> 在市场上，总是有买方，就有卖方。</p>
<hr>
<p> 我不断地学习和提高是因为我知道变化就要来临，我更欢迎变化而不是沉溺于过去。我知道市场有繁荣也有萧条。我之所以想不断地提高自己的财商，是因为每当市场发生变化时，一些人会去乞求保住一份工作，而另一些人会接到生活抛给他们的酸柠檬——我们每个人偶尔都会有这样的坏运气——然后将其变成数以百万计的美元。这就是财商。</p>
<hr>
<p> 正如我们前面提到的，这主要是靠对财务报表、投资策略以及市场和法律的了解。<br>如果一个人在这些方面不甚精通，那么很明显，他必然会遵循标准的教条，即安全地、分散地投资于比较保险的项目。可问题是“保险”的投资常常过于安全，太安全则会导致低收益。</p>
<hr>
<p> 如果你清楚自己在做什么，就不是在赌博；如果你把钱投进一笔交易然后只是祈祷，才是在赌博。在任何一项投资中，成功的办法都是运用你的技术知识、智慧以及对于这个游戏的热爱来减少意外、降低风险。当然，风险总是存在的，但你的财商可以提高你应付意外的能力。常常有这样的情况，对一个人来说是高风险的事情，对另一个人来说则可能是低风险的。这就是我不断鼓励人们多关注财商教育而不只是投资股票、房地产或其他市场的原因。你越精明，就越能应付意外情况。</p>
<hr>
<p> 好机会是用你的脑子而不是用你的眼睛看到的。大部分人无法致富仅仅是因为他们没有受到理财训练，因而不知道机会其实就在眼前。</p>
<hr>
<p> 有时候你会因此获得巨大的成功，但有时候也可能因为形势的逆转而损失惨重。</p>
<hr>
<p> 所以说，你知道的比你买到的更重要。投资不仅仅是买东西，而应该是一个不断学习的过程。</p>
<h2 id="第六课-学会不为钱工作"><a href="#第六课-学会不为钱工作" class="headerlink" title="第六课 学会不为钱工作"></a>第六课 学会不为钱工作</h2><p> 不断学习才是一切。</p>
<hr>
<p> 他们只有一项技能，所以挣不到大钱。</p>
<hr>
<p> 对许多知识，你只需知道一点就够了。</p>
<hr>
<p> 如果你不是一个好的领导者，你就会被背后的冷箭射中</p>
<hr>
<p> 富爸爸认为如果要破产的话，一定要在30岁以前，他的建议是“这样你还有时间东山再起”。</p>
<hr>
<p> 工人付出最大努力以免于被解雇，而雇主提供最低工资以防止工人辞职。</p>
<hr>
<p> 要选择那些真正做过你想做的事情的人当自己的老师。</p>
<hr>
<p> 生活就像去健身房，最痛苦的事情是做出锻炼身体的决定，一旦你过了这一关，以后的事情就好办了。</p>
<hr>
<p> 许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。</p>
<hr>
<p> 也许麦当劳不能做出最好的汉堡包，但他们能在做出一般水平的汉堡包的前提下，做到最好的销售和配送工作。</p>
<hr>
<p> 成功所必需的管理技能包括：</p>
<ol>
<li>对现金流的管理。</li>
<li>对系统的管理。</li>
<li>对人员的管理。</li>
</ol>
<hr>
<p>我还不知道有比销售和市场营销更重要的技能，但要掌握它们对大部分人来说是很困难的，这主要是因为他们害怕被拒绝。</p>
<h2 id="克服困难"><a href="#克服困难" class="headerlink" title="克服困难"></a>克服困难</h2><p> 富人和穷人之间的主要差别在于他们处理恐惧心理的方式不同。</p>
<hr>
<p>掌握财务知识的人有时候还是不能积累丰厚的而且能产生大量现金流的资产项，其主要原因有5个：</p>
<ol>
<li>恐惧。</li>
<li>愤世嫉俗。</li>
<li>懒惰。</li>
<li>不良习惯。</li>
<li>自负。</li>
</ol>
<hr>
<p>我从未遇见喜欢亏钱的人，但在我的一生中，从未遇见一位没亏过钱的富人，却遇见许多从未亏掉一毛钱的穷人——我是说在投资活动中。</p>
<hr>
<p>大部分人在财务上不成功的最大原因是他们的做法过于安全。</p>
<hr>
<p>对大多数人来说，他们在财务上不成功是因为对他们而言亏钱所造成的痛苦远远大于致富所带来的乐趣。</p>
<hr>
<p>我从未遇见不曾打丢一球的高尔夫球选手，也从未见过不曾伤心过的恋人，更未见过从不亏钱的富人。</p>
<hr>
<p>失败会激励胜利者，击垮失败者。</p>
<hr>
<p>胜利意味着不害怕失败。</p>
<hr>
<p>90%以上的美国人财务困难的主要原因就在于，他们是为了避免损失而理财，而不是为了赢利而理财。</p>
<hr>
<p>如果你的资金很少而又想致富，你必须首先集中于一点，而不是追求平衡。那些成功的投资者，在最初肯定不是追求平衡的，追求平衡的人只会在原地踏步。要进步，你必须先做到不平衡，并注意怎样才能使自己不断进步。</p>
<hr>
<p>犯错是好事，前提是我们能在每一次失败中吸取教训。</p>
<hr>
<p>但是，一位聪明的投资者知道，看似最糟糕的时代实际上却是赚钱的最佳时代。当别人都因为太恐惧而不敢行动时，他们却先发制人，收获回报。</p>
<hr>
<p>未经证实的怀疑和恐惧会使人们成为愤世嫉俗者。愤世者抱怨现实，而成功者分析现实。</p>
<hr>
<p>没有一点“贪婪”，没有想拥有更好的东西的渴望，就不会前进。</p>
<h2 id="开始行动"><a href="#开始行动" class="headerlink" title="开始行动"></a>开始行动</h2><p> 如果促使你前进的动力不够强大，那么前行道路上的严酷现实就会使你退缩。</p>
<hr>
<p> 在投资方面，大部分人选择的是直接去投资，而不是首先投资于学习如何投资。</p>
<hr>
<p> 如果一项大宗交易被列在投资杂志的首页，在多数情况下你此刻去投资恐怕为时已晚，这时你应该去寻找新的机会。</p>
<hr>
<p> 明智的投资者往往会购买一项不被大众看好的投资，他们懂得利润在购买时就已确定，而不是在出售时获得的，他们会耐心地等待投资的增值。</p>
<hr>
<p> 能否自律是将富人、穷人和中产阶级区分开来的首要因素。</p>
<hr>
<p> 生活之所以能推着你转，不是因为生活的力量很强大，而是因为你缺乏自律。那些不够坚毅的人往往会成为那些自律性很强的人的手下败将。</p>
<hr>
<p> 许多中层管理人员一直停留在中层，就是因为他们只知道如何与职位低于自己的人一起工作，却不善于和比自己职位高的人一起工作。</p>
<hr>
<p> 在股票市场上我也这样做。我的经纪人经常会给我打电话，建议我动用一笔数额可观的资金，购买他看好的公司的股票，比如拥有某种新产品的公司的股票。于是，我会在股票上涨前一周到一个月内将资金调入，赢利后，我便抽回初始资金，并不再担心后市的波动，因为我的成本已经收回，并又投资于其他资产了。通过这样的方式，使我拥有了一笔从技术上来说是无偿取得的资产。</p>
<hr>
<p> 在市场上或为交易进行谈判时，我下意识地模仿特朗普的那种气势和自信；当分析某种趋势时，我学着像沃伦·巴菲特那样思考。通过偶像的模范作用，我们挖掘出自身的巨大潜能。</p>
<h2 id="讨论学习环节-1"><a href="#讨论学习环节-1" class="headerlink" title="讨论学习环节"></a>讨论学习环节</h2><p> 让你的头脑对新的想法和新的做事方式保持开放，以便让新旧想法和方式交锋，擦出思想的火花。</p>
<h2 id="还想要更多吗？这里有一些要做的事情"><a href="#还想要更多吗？这里有一些要做的事情" class="headerlink" title="还想要更多吗？这里有一些要做的事情"></a>还想要更多吗？这里有一些要做的事情</h2><p> 请牢记：利润是买来的，而不是卖出来的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/富爸爸穷爸爸/" rel="tag">#富爸爸穷爸爸</a>
          
            <a href="/tags/投资/" rel="tag">#投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/排序/" rel="next" title="初级排序算法">
                <i class="fa fa-chevron-left"></i> 初级排序算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/Ein Hund namens Money/" rel="prev" title="Ein Hund namens Money">
                Ein Hund namens Money <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end --> 
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shawnchenxmu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shawnchen">
          <p class="site-author-name" itemprop="name">shawnchen</p>
          <p class="site-description motion-element" itemprop="description">一个脱离了高级趣味的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnchenxmu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/1004740775" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank" title="Weixin">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后见之明-20年后的今天"><span class="nav-text">后见之明 20年后的今天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一课-富人不为钱工作"><span class="nav-text">第一课 富人不为钱工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二课-为什么要教授财务知识"><span class="nav-text">第二课 为什么要教授财务知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三课-关注自己的事业"><span class="nav-text">第三课 关注自己的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论学习环节"><span class="nav-text">讨论学习环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四课-税收的历史和公司的力量"><span class="nav-text">第四课 税收的历史和公司的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五课-富人的投资"><span class="nav-text">第五课 富人的投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六课-学会不为钱工作"><span class="nav-text">第六课 学会不为钱工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克服困难"><span class="nav-text">克服困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始行动"><span class="nav-text">开始行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论学习环节-1"><span class="nav-text">讨论学习环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还想要更多吗？这里有一些要做的事情"><span class="nav-text">还想要更多吗？这里有一些要做的事情</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnchen</span>
</div>

<div class="powered-by">
  一切都将逝去
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
