<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Mac,工具,效率,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.png?v=5.0.2">






<meta name="description" content="配置 Launchpad1defaults write com.apple.dock springboard-columns -int 8; defaults write com.apple.dock springboard-rows -int 7; defaults write com.apple.dock ResetLaunchPad -bool TRUE; killall Dock 修改背景">
<meta name="keywords" content="Mac,工具,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac-Tips">
<meta property="og:url" content="http://yoursite.com/2018/03/07/Mac-Tips/index.html">
<meta property="og:site_name" content="Shawnchen &#x2F; XMU 。">
<meta property="og:description" content="配置 Launchpad1defaults write com.apple.dock springboard-columns -int 8; defaults write com.apple.dock springboard-rows -int 7; defaults write com.apple.dock ResetLaunchPad -bool TRUE; killall Dock 修改背景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-02-14T12:05:31.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac-Tips">
<meta name="twitter:description" content="配置 Launchpad1defaults write com.apple.dock springboard-columns -int 8; defaults write com.apple.dock springboard-rows -int 7; defaults write com.apple.dock ResetLaunchPad -bool TRUE; killall Dock 修改背景">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Shawnchen'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/07/Mac-Tips/">


  <title> Mac-Tips | Shawnchen / XMU 。 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122678625-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shawnchen / XMU 。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shawnchenxmu.github.io/shawnchenxmu.com/" rel="section">
            
            about
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Timelines
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac-Tips
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-07T17:37:34+08:00" content="2018-03-07">
              2018-03-07
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术止熵/" itemprop="url" rel="index">
                    <span itemprop="name">技术止熵</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="配置-Launchpad"><a href="#配置-Launchpad" class="headerlink" title="配置 Launchpad"></a>配置 Launchpad</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock springboard-columns -int 8; defaults write com.apple.dock springboard-rows -int 7; defaults write com.apple.dock ResetLaunchPad -bool TRUE; killall Dock</span><br></pre></td></tr></table></figure>
<p>修改背景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.dock springboard-blur-radius -int 100; killall Dock</span><br></pre></td></tr></table></figure>
<h2 id="Dock-栏属性修改"><a href="#Dock-栏属性修改" class="headerlink" title="Dock 栏属性修改"></a>Dock 栏属性修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.Dock autohide-delay -float 0 &amp;&amp; killall Dock</span><br></pre></td></tr></table></figure>
<p>让 Dock 栏回到最开始的状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults delete com.apple.dock; killall Dock</span><br></pre></td></tr></table></figure>
<h2 id="修改截图属性"><a href="#修改截图属性" class="headerlink" title="修改截图属性"></a>修改截图属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture location ~/Desktop/screenshots; killall SystemUIServer</span><br></pre></td></tr></table></figure>
<p>保存为 JPG 格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.screencapture type jpg &amp;&amp; killall SystemUIServe</span><br></pre></td></tr></table></figure>
<h2 id="使用终端打开应用程序"><a href="#使用终端打开应用程序" class="headerlink" title="使用终端打开应用程序"></a>使用终端打开应用程序</h2><h3 id="正常情况"><a href="#正常情况" class="headerlink" title="正常情况"></a>正常情况</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open xxxx</span><br></pre></td></tr></table></figure>
<h3 id="打开任意路径下的一个应用程序"><a href="#打开任意路径下的一个应用程序" class="headerlink" title="打开任意路径下的一个应用程序"></a>打开任意路径下的一个应用程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -a iTunes</span><br></pre></td></tr></table></figure>
<h3 id="使用特定的应用程序来打开一个文件"><a href="#使用特定的应用程序来打开一个文件" class="headerlink" title="使用特定的应用程序来打开一个文件"></a>使用特定的应用程序来打开一个文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open Downloads/Instructions.doc -a TextEdit</span><br></pre></td></tr></table></figure>
<h3 id="额外参数"><a href="#额外参数" class="headerlink" title="额外参数"></a>额外参数</h3><p>输入<code>info open</code>来查看修改打开命令的选项列表</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用-e来指定“文本编辑器”，-t代表默认的文本程序：</span></span><br><span class="line">open Downloads/Instructions.doc -e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加上-g选项会让应用程序留在后台，这样你就会继续停留在终端程序中： </span></span><br><span class="line">open -g -a iTunes</span><br></pre></td></tr></table></figure>
<h2 id="将截图拷贝到剪贴板"><a href="#将截图拷贝到剪贴板" class="headerlink" title="将截图拷贝到剪贴板"></a>将截图拷贝到剪贴板</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">command + shift + ctrl + 3 #全屏</span><br><span class="line">command + shift + ctrl + 4 #选择区域</span><br></pre></td></tr></table></figure>
<h2 id="截取窗口"><a href="#截取窗口" class="headerlink" title="截取窗口"></a>截取窗口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command + shift + ctrl + 4 + 空格</span><br></pre></td></tr></table></figure>
<h2 id="使用-sips-命令批量处理图片"><a href="#使用-sips-命令批量处理图片" class="headerlink" title="使用 sips 命令批量处理图片"></a>使用 sips 命令批量处理图片</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 把当前用户图片文件夹下的所有 JPG 图片宽度缩小为 800px，高度按比例缩放</span><br><span class="line">sips -Z 800 ~/Pictures/*.JPG</span><br><span class="line"></span><br><span class="line"># 顺时针旋转 90°</span><br><span class="line">sips -r 90 ~/Pictures/*.JPG</span><br><span class="line"></span><br><span class="line"># 垂直反转</span><br><span class="line">sips -f vertical ~/Pictures/*.JPG</span><br></pre></td></tr></table></figure>
<h2 id="显示隐藏文件夹"><a href="#显示隐藏文件夹" class="headerlink" title="显示隐藏文件夹"></a>显示隐藏文件夹</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chflags hidden ~/Desktop/Hidden</span><br></pre></td></tr></table></figure>
<p>使用 <code>nohidden</code> 重新显示文件夹</p>
<p>使用「Shift + Command + .」即可显示全部隐藏文件。</p>
<h2 id="隐藏桌面"><a href="#隐藏桌面" class="headerlink" title="隐藏桌面"></a>隐藏桌面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.apple.finder CreateDesktop -bool false; killall Finder</span><br></pre></td></tr></table></figure>
<p>将<code>false</code>改为<code>true</code>重新显示桌面的图标</p>
<h2 id="显示-隐藏桌面内容快捷键"><a href="#显示-隐藏桌面内容快捷键" class="headerlink" title="显示/隐藏桌面内容快捷键"></a>显示/隐藏桌面内容快捷键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chflags hidden ~/Desktop/*</span><br><span class="line">chflags nohidden ~/Desktop/*</span><br></pre></td></tr></table></figure>
<h2 id="文件剪切"><a href="#文件剪切" class="headerlink" title="文件剪切"></a>文件剪切</h2><p>command + c 复制后，用 option + command + v 可以实现 Move to here 功能，如果还需要复制到其他地方，可以继续使用 command + v</p>
<h2 id="terminal-speak"><a href="#terminal-speak" class="headerlink" title="terminal speak"></a>terminal speak</h2><h2 id="获悉目录空间"><a href="#获悉目录空间" class="headerlink" title="获悉目录空间"></a>获悉目录空间</h2><p>查看该目录下各个文件和子目录各占多少空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh *</span><br></pre></td></tr></table></figure>
<h2 id="批量复制文件"><a href="#批量复制文件" class="headerlink" title="批量复制文件"></a>批量复制文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp *.png *.jpeg *gif /destpath</span><br></pre></td></tr></table></figure>
<p>如果想剪切，就把 cp 改为 mv</p>
<h2 id="远程复制"><a href="#远程复制" class="headerlink" title="远程复制"></a>远程复制</h2><p>大部分 Linux 和 Unix 系统都会有，可以方便地在两台机器之间安全地复制文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ./testfile.txt username@10.10.10.22:/tmp</span><br></pre></td></tr></table></figure>
<p>这个命令将当前目录下的 testfile.txt 复制到另一台机器的 tmp 目录下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp username@10.10.10.22:/tmp/testfile.txt ./</span><br></pre></td></tr></table></figure>
<p>从远端复制到本地</p>
<h2 id="快速创建便笺（支持Markdown）"><a href="#快速创建便笺（支持Markdown）" class="headerlink" title="快速创建便笺（支持Markdown）"></a>快速创建便笺（支持Markdown）</h2><p>把一些临时性的文字内容贴到桌面上，选中文字，然后 shift + command + y</p>
<h2 id="保持窗口的激活状态"><a href="#保持窗口的激活状态" class="headerlink" title="保持窗口的激活状态"></a>保持窗口的激活状态</h2><p>当你在当前窗口操作时，想拖拽其他窗口，可以按住 command 再进行拖拽，可以保持当前窗口为激活状态。</p>
<h2 id="time-命令"><a href="#time-命令" class="headerlink" title="time 命令"></a>time 命令</h2><p>查看在终端运行的某个程序耗时多久</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time python fib.py</span><br></pre></td></tr></table></figure>
<h2 id="快速查看"><a href="#快速查看" class="headerlink" title="快速查看"></a>快速查看</h2><p>在 Finder 或桌面上，选中一个文件并按空格键，就会有预览界面，在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qlmanage -p 文件名</span><br></pre></td></tr></table></figure>
<h2 id="复制目录下文件名列表"><a href="#复制目录下文件名列表" class="headerlink" title="复制目录下文件名列表"></a>复制目录下文件名列表</h2><p><code>command + a</code>选中目录下的所有文件，<code>command + c</code>复制文件，找到文本编辑器，<code>command + v</code>粘贴</p>
<h2 id="Space"><a href="#Space" class="headerlink" title="Space"></a>Space</h2><p>把某个程序固定在某个 Space 打开， 在某个 Space 打开程序，在 Dock 中找到这个程序图标，右键出现菜单， 「选项」-&gt; 「分配给这个桌面」</p>
<h2 id="隐藏程序"><a href="#隐藏程序" class="headerlink" title="隐藏程序"></a>隐藏程序</h2><p>当我们不想在使用当前程序的时候看到其他程序时，可以使用快捷键 option + command + h</p>
<h2 id="QuickTime"><a href="#QuickTime" class="headerlink" title="QuickTime"></a>QuickTime</h2><p>QuickTime 的功能远远不止观看视频文件:<br>option + command + n 打开录像功能<br>ctrl + option + command + n 打开录音功能<br>ctrl + command + n 可以打开屏幕录制功能</p>
<h2 id="在预览文件中添加签名"><a href="#在预览文件中添加签名" class="headerlink" title="在预览文件中添加签名"></a>在预览文件中添加签名</h2><h2 id="音量微调"><a href="#音量微调" class="headerlink" title="音量微调"></a>音量微调</h2><p>shift + option + volume</p>
<h2 id="粘贴为纯文本"><a href="#粘贴为纯文本" class="headerlink" title="粘贴为纯文本"></a>粘贴为纯文本</h2><p>option + shift + command + v</p>
<h2 id="emoji-keyboard"><a href="#emoji-keyboard" class="headerlink" title="emoji keyboard"></a>emoji keyboard</h2><p>command + control + space</p>
<h2 id="delete-text-from-left-to-right"><a href="#delete-text-from-left-to-right" class="headerlink" title="delete text from left to right"></a>delete text from left to right</h2><p>fn + delete</p>
<h2 id="按住-alt-点击-wifi-查看更多信息"><a href="#按住-alt-点击-wifi-查看更多信息" class="headerlink" title="按住 alt 点击 wifi 查看更多信息"></a>按住 alt 点击 wifi 查看更多信息</h2><h2 id="整理-dock-栏"><a href="#整理-dock-栏" class="headerlink" title="整理 dock 栏"></a>整理 dock 栏</h2><ul>
<li>Make a folder somewhere (I made it in ~/Applications which is different than the system-wide Applications folder (see tip 7 for more on these directories).</li>
<li>Open your Applications folder in another Finder window.</li>
<li>You’re going to make aliases to your real apps in this step. Hold down command and option and drag an app you want quick access to and drop it in the folder you made.</li>
<li>Repeat for as many apps as you wish</li>
<li>Drag the folder with all the aliases to the right side of your Dock, just to the left of the Trash.</li>
<li>Enjoy! That’s it. The folder will have aliases to all your apps!</li>
</ul>
<h2 id="整理-menubar"><a href="#整理-menubar" class="headerlink" title="整理 menubar"></a>整理 menubar</h2><p>按住 command 键，拖动移除不需要的图标</p>
<h2 id="在不同设备之间复制粘贴文本"><a href="#在不同设备之间复制粘贴文本" class="headerlink" title="在不同设备之间复制粘贴文本"></a>在不同设备之间复制粘贴文本</h2><p>保持蓝牙连接即可</p>
<h2 id="查看指令用法-man"><a href="#查看指令用法-man" class="headerlink" title="查看指令用法 man"></a>查看指令用法 man</h2><h2 id="生成-man-page-的-PDF-文档"><a href="#生成-man-page-的-PDF-文档" class="headerlink" title="生成 man page 的 PDF 文档"></a>生成 man page 的 PDF 文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man -t grep | open -f -a Preview</span><br></pre></td></tr></table></figure>
<h2 id="用-Safari-默认查询引擎查询应用软件里的文字"><a href="#用-Safari-默认查询引擎查询应用软件里的文字" class="headerlink" title="用 Safari 默认查询引擎查询应用软件里的文字"></a>用 Safari 默认查询引擎查询应用软件里的文字</h2><p>选中文字 -&gt; shift + command + L</p>
<h2 id="旋转屏幕"><a href="#旋转屏幕" class="headerlink" title="旋转屏幕"></a>旋转屏幕</h2><p>打开「系统偏好设置」-&gt; option + command 单击显示器</p>
<h2 id="用键盘操作-Dock-和-Menu-Bar-的菜单"><a href="#用键盘操作-Dock-和-Menu-Bar-的菜单" class="headerlink" title="用键盘操作 Dock 和 Menu Bar 的菜单"></a>用键盘操作 Dock 和 Menu Bar 的菜单</h2><p>使用 ctrl + F2 可以选中 Menu Bar 的菜单<br>使用 ctrl + F3 可以选中并显示 Dock<br>该操作在全屏下尤其有效</p>
<h2 id="Dashboard-Web-Clip"><a href="#Dashboard-Web-Clip" class="headerlink" title="Dashboard Web Clip"></a>Dashboard Web Clip</h2><p>Dashboard 有个 Web Clip 功能，可以将你经常访问的页面的某个区域保存在 Dashboard</p>
<h2 id="cal-指令"><a href="#cal-指令" class="headerlink" title="cal 指令"></a>cal 指令</h2><p>cal -j 显示今天是今年的第几天</p>
<h2 id="特殊字符输入"><a href="#特殊字符输入" class="headerlink" title="特殊字符输入"></a>特殊字符输入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">度（°）    shift + 4</span><br><span class="line">除号（÷）   option + /</span><br><span class="line">无穷大（∞）  option + 5</span><br><span class="line">小于等于（≤） option + ,</span><br><span class="line">大于等于（≥） option + .</span><br><span class="line">不等于（≠）  option + =</span><br><span class="line">圆周率（π）  option + p</span><br><span class="line">正负（±）   shift + option + =</span><br><span class="line">平方根（√）  option + v</span><br><span class="line">求和（∑）   option + w</span><br><span class="line">商标（™）   option + 2</span><br><span class="line">注册（®）   option + r</span><br><span class="line">版权（©）   option + g</span><br></pre></td></tr></table></figure>
<h2 id="让-Mac-不进入休眠状态"><a href="#让-Mac-不进入休眠状态" class="headerlink" title="让 Mac 不进入休眠状态"></a>让 Mac 不进入休眠状态</h2><p>终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmset noidle</span><br></pre></td></tr></table></figure>
<p>pmset 是 OS X 提供的命令行管理电源的工具，使用<code>man pmset</code>查看详细信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pmset -g # 查看当前电源的使用方案</span><br><span class="line">sudo pmset -b displaysleep 5 # 设置电池供电时，显示器 5 分钟内进入睡眠</span><br><span class="line">sudo pmset schedule wake &quot;02/01/13 20:00:00&quot; 设置唤醒时间</span><br></pre></td></tr></table></figure>
<h2 id="查看电池状况"><a href="#查看电池状况" class="headerlink" title="查看电池状况"></a>查看电池状况</h2><p>按住 option 点击电池图标</p>
<h2 id="多进程程序"><a href="#多进程程序" class="headerlink" title="多进程程序"></a>多进程程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open -n /Applications/xxx.app</span><br></pre></td></tr></table></figure>
<h2 id="应用的安装与更新"><a href="#应用的安装与更新" class="headerlink" title="应用的安装与更新"></a>应用的安装与更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install App</span><br></pre></td></tr></table></figure>
<p>将 App 替换为你需要安装的软件的名字即可。但是使用前，需要你在电脑中安装 Homebrew Cask</p>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>贪吃蛇和俄罗斯方块</p>
<p><code>Terminal</code></p>
<p><code>emacs</code></p>
<p><code>esc + x</code></p>
<p>俄罗斯方块： <code>tetris</code></p>
<p>贪吃蛇：<code>snake</code></p>
<p>心理医生：<code>doctor</code></p>
<p>历史上的今天：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/share/calendar/calendar.history</span><br></pre></td></tr></table></figure>
<p>ASCII 版星球大战</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet towel.blinkenlights.nl</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/5分钟了解CSS变量/" rel="next" title="5 分钟了解 CSS 变量">
                <i class="fa fa-chevron-left"></i> 5 分钟了解 CSS 变量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/遗忘之美/" rel="prev" title="遗忘之美">
                遗忘之美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end --> 
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"shawnchenxmu"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shawnchen">
          <p class="site-author-name" itemprop="name">shawnchen</p>
          <p class="site-description motion-element" itemprop="description">一个脱离了高级趣味的人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawnchenxmu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://500px.com/1004740775" target="_blank" title="500px">
                  
                    <i class="fa fa-fw fa-500px"></i>
                  
                  500px
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href target="_blank" title="Weixin">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  Weixin
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Launchpad"><span class="nav-text">配置 Launchpad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dock-栏属性修改"><span class="nav-text">Dock 栏属性修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改截图属性"><span class="nav-text">修改截图属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用终端打开应用程序"><span class="nav-text">使用终端打开应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正常情况"><span class="nav-text">正常情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开任意路径下的一个应用程序"><span class="nav-text">打开任意路径下的一个应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用特定的应用程序来打开一个文件"><span class="nav-text">使用特定的应用程序来打开一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#额外参数"><span class="nav-text">额外参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将截图拷贝到剪贴板"><span class="nav-text">将截图拷贝到剪贴板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#截取窗口"><span class="nav-text">截取窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-sips-命令批量处理图片"><span class="nav-text">使用 sips 命令批量处理图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示隐藏文件夹"><span class="nav-text">显示隐藏文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏桌面"><span class="nav-text">隐藏桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示-隐藏桌面内容快捷键"><span class="nav-text">显示/隐藏桌面内容快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件剪切"><span class="nav-text">文件剪切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#terminal-speak"><span class="nav-text">terminal speak</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获悉目录空间"><span class="nav-text">获悉目录空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#批量复制文件"><span class="nav-text">批量复制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程复制"><span class="nav-text">远程复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速创建便笺（支持Markdown）"><span class="nav-text">快速创建便笺（支持Markdown）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保持窗口的激活状态"><span class="nav-text">保持窗口的激活状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#time-命令"><span class="nav-text">time 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速查看"><span class="nav-text">快速查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制目录下文件名列表"><span class="nav-text">复制目录下文件名列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Space"><span class="nav-text">Space</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏程序"><span class="nav-text">隐藏程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickTime"><span class="nav-text">QuickTime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在预览文件中添加签名"><span class="nav-text">在预览文件中添加签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音量微调"><span class="nav-text">音量微调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘贴为纯文本"><span class="nav-text">粘贴为纯文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emoji-keyboard"><span class="nav-text">emoji keyboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete-text-from-left-to-right"><span class="nav-text">delete text from left to right</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按住-alt-点击-wifi-查看更多信息"><span class="nav-text">按住 alt 点击 wifi 查看更多信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理-dock-栏"><span class="nav-text">整理 dock 栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理-menubar"><span class="nav-text">整理 menubar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在不同设备之间复制粘贴文本"><span class="nav-text">在不同设备之间复制粘贴文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看指令用法-man"><span class="nav-text">查看指令用法 man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成-man-page-的-PDF-文档"><span class="nav-text">生成 man page 的 PDF 文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-Safari-默认查询引擎查询应用软件里的文字"><span class="nav-text">用 Safari 默认查询引擎查询应用软件里的文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋转屏幕"><span class="nav-text">旋转屏幕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用键盘操作-Dock-和-Menu-Bar-的菜单"><span class="nav-text">用键盘操作 Dock 和 Menu Bar 的菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dashboard-Web-Clip"><span class="nav-text">Dashboard Web Clip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cal-指令"><span class="nav-text">cal 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊字符输入"><span class="nav-text">特殊字符输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让-Mac-不进入休眠状态"><span class="nav-text">让 Mac 不进入休眠状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看电池状况"><span class="nav-text">查看电池状况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多进程程序"><span class="nav-text">多进程程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的安装与更新"><span class="nav-text">应用的安装与更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩蛋"><span class="nav-text">彩蛋</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shawnchen</span>
</div>

<div class="powered-by">
  一切都将逝去
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
